{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": false,
        "includes": ["**", "!**/drizzle/migrations", "!/node_modules"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended"
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    },
    "css": {
        "linter": {
            "enabled": true
        },
        "parser": {
            "tailwindDirectives": true
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "overrides": [
        {
            "includes": ["drizzle/**"],
            "linter": {
                "rules": {
                    "style": {
                        "noRestrictedImports": {
                            "level": "error",
                            "options": {
                                "patterns": [
                                    {
                                        "group": ["#root/**"],
                                        "message": "drizzle/ must not import from src/ - the release image ships dist/ and drizzle/, but not src/, and migrations run from drizzle/ as TypeScript"
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        }
    ]
}
