{
    "name": "anya-bot-ts",
    "version": "2.0.3",
    "description": "Some random TypeScript bot with interesting features",
    "main": "bot.js",
    "scripts": {
        "start": "node out/bot.js",
        "local": "npm run prestart && NODE_ENV=local node out/bot.js",
        "prestart": "npm run build",
        "build": "npx tsc",
        "format": "npx prettier --write ./**/*.ts"
    },
    "author": "SecondThundeR",
    "license": "MIT",
    "dependencies": {
        "@grammyjs/runner": "^1.0.4",
        "dotenv": "^16.0.3",
        "grammy": "^1.12.0",
        "module-alias": "^2.2.2",
        "redis": "^4.4.0",
        "typescript": "^4.8.4"
    },
    "devDependencies": {
        "@grammyjs/types": "^2.10.0",
        "@trivago/prettier-plugin-sort-imports": "^3.4.0",
        "@types/node": "^18.11.9",
        "prettier": "^2.7.1"
    },
    "_moduleAliases": {
        "@utils": "out/src/utils",
        "@locale": "out/src/locale",
        "@enums": "out/src/enums",
        "@groupCommands": "out/src/commands/group",
        "@pmCommands": "out/src/commands/pm",
        "@groupHandlers": "out/src/handlers/group",
        "@pmHandlers": "out/src/handlers/pm"
    }
}
