{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "outDir": "./out",
        "rootDir": "./",
        "moduleResolution": "node16",
        "inlineSources": false,
        // Enable when need to debug in WebStorm
        "sourceMap": false
        // Enable when need to debug in WebStorm
    }
}
